FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-c2422d3d33df001cb20c77bdf78ffb77-X"
FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-404f90ae7dfd1b8f6ef70109084bef0f-X"
HOST="localhost"
DBNAME="oouth_bid"
DB_USER="oouthsal_root"
PASS="Oluwaseyi@7980"
HOST_MAIL="mail.oouth.com"
USERNAME_MAIL="no-reply@oouth.com"
PASSWORD_MAIL="Masanwo@7980"
FROM_EMAIL="OOUTH BID"
